
#Database connection properties
spring.datasource.url=jdbc:mysql://localhost/employee?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC

#Database information

spring.datasource.username= root
spring.datasource.password= webmaster

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

#The SQL dialect makes hibernate generte better SQL for the chosen database

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


# Hibernate ddl auto(create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

